# api-atendimentos-tecnicos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: ci-cd.yml
scripts/: init-dynamodb.sh
src/main/java/com/technicalsupport/: TechnicalSupportApplication.java
src/main/java/com/technicalsupport/api/controllers/: TechnicalSupportController.java
src/main/java/com/technicalsupport/api/dtos/: TechnicalSupportRequestDTO.java  TechnicalSupportResponseDTO.java  TechnicalSupportSearchCriteriaDTO.java
src/main/java/com/technicalsupport/api/handlers/: GlobalExceptionHandler.java
src/main/java/com/technicalsupport/api/models/: ErrorResponse.java
src/main/java/com/technicalsupport/application/services/: TechnicalSupportService.java
src/main/java/com/technicalsupport/application/services/impl/: TechnicalSupportServiceImpl.java
src/main/java/com/technicalsupport/domainmodel/entities/: TechnicalSupport.java
src/main/java/com/technicalsupport/domainmodel/exceptions/: TechnicalSupportException.java
src/main/java/com/technicalsupport/domainmodel/repositories/: TechnicalSupportRepository.java
src/main/java/com/technicalsupport/domainmodel/valueobjects/: DocumentValidator.java  IDGenerator.java
src/main/java/com/technicalsupport/infrastructure/config/: DynamoDBConfig.java  OpenApiConfig.java
src/main/java/com/technicalsupport/infrastructure/repositories/: DynamoDBTechnicalSupportRepository.java
src/main/resources/: application.yml
src/test/java/com/technicalsupport/api/controllers/: TechnicalSupportControllerTest.java
src/test/java/com/technicalsupport/api/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/technicalsupport/application/services/: TechnicalSupportServiceTest.java
